# GymratRemoteRepository

./: README.md
code/gymrat/: README.md  pom.xml
code/gymrat/sql/springfield_gymrat/: coaches.sql  equipment.sql  equipment_category.sql  fitness_plans.sql  gym_stores.sql  user_profiles.sql  users.sql
code/gymrat/src/main/java/com/springfield/gymrat/: GymratApplication.java
code/gymrat/src/main/java/com/springfield/gymrat/common/: Result.java  UserRole.java
code/gymrat/src/main/java/com/springfield/gymrat/common/context/: UserContext.java
code/gymrat/src/main/java/com/springfield/gymrat/common/exception/: BusinessException.java  ErrorCode.java
code/gymrat/src/main/java/com/springfield/gymrat/common/handler/: GlobalExceptionHandler.java
code/gymrat/src/main/java/com/springfield/gymrat/common/interceptor/: AdminAuthInterceptor.java  JwtInterceptor.java
code/gymrat/src/main/java/com/springfield/gymrat/common/jwt/: JwtUtil.java
code/gymrat/src/main/java/com/springfield/gymrat/config/: MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  MybatisPlusConfig.java  OssConfig.java  RedisCacheConfig.java  WebConfig.java  WebSocketConfiguration.java
code/gymrat/src/main/java/com/springfield/gymrat/controller/: AdminController.java  AuthController.java  CoachController.java  EquipmentController.java  FitnessPlanController.java  GymStoreController.java  UserController.java
code/gymrat/src/main/java/com/springfield/gymrat/dto/: CoachQueryDTO.java  CoachSaveDTO.java  EquipmentQueryDTO.java  EquipmentSaveDTO.java  FitnessPlanSaveDTO.java  FitnessPlanUpdateDTO.java  GymStoreSaveDTO.java  LoginDTO.java  LoginResultDTO.java  ProfileUpdateDTO.java  RegisterDTO.java  StoreQueryDTO.java  UserQueryDTO.java  UsernameUpdateDTO.java
code/gymrat/src/main/java/com/springfield/gymrat/entity/: Coach.java  Equipment.java  EquipmentCategory.java  FitnessPlan.java  GymStore.java  User.java  UserProfile.java
code/gymrat/src/main/java/com/springfield/gymrat/mapper/: CoachMapper.java  EquipmentCategoryMapper.java  EquipmentMapper.java  FitnessPlanMapper.java  GymStoreMapper.java  UserMapper.java  UserProfileMapper.java
code/gymrat/src/main/java/com/springfield/gymrat/service/: CoachService.java  EquipmentCategoryService.java  EquipmentService.java  FitnessPlanService.java  GymStoreService.java  UserService.java
code/gymrat/src/main/java/com/springfield/gymrat/service/impl/: CoachServiceImpl.java  EquipmentCategoryServiceImpl.java  EquipmentServiceImpl.java  FitnessPlanServiceImpl.java  GymStoreServiceImpl.java  UserServiceImpl.java
code/gymrat/src/main/java/com/springfield/gymrat/vo/: CategoryVO.java  CoachVO.java  DataOverviewVO.java  EquipmentVO.java  FitnessPlanVO.java  GymStoreVO.java  PageResult.java  PlanDayItemVO.java  Result.java  UserProfileVO.java  UserVO.java
code/gymrat/src/main/java/com/springfield/gymrat/websocket/: WebSocketServer.java
code/gymrat/src/main/resources/: application.properties  application.yml
code/gymrat/src/main/resources/mapper/: CoachMapper.xml  EquipmentMapper.xml  GymStoreMapper.xml  UserMapper.xml
code/gymrat/src/test/java/com/springfield/gymrat/: GymratApplicationTests.java  UserServiceTest.java
